# rumor_detect

./: README.md  rumor_all_data.ipynb  weibojiekou1.py
simHash/mvn_project/: pom.xml
simHash/mvn_project/jar/: jar包引入.txt
simHash/mvn_project/src/main/java/SimHash/: SimHash.java
simHash/mvn_project/src/main/java/Test/: Test.java
